# LogManager

./: LogManager.sln  README.md  SerilogLogger.sln
LogManager.Application/: LogConfiguration.json  LogManager.Application.csproj  Program.cs  appsettings.json
SerilogLogger/: DependencyInjection.cs  SerilogLogger.csproj
SerilogLogger/Concrete/LogToQueue/: SerilogQueueLogger.cs
SerilogLogger/Concrete/NormalLog/: SerilogNormalLogger.cs
SerilogLogger/Dto/: ApplicationLogConfiguration.cs  LogQueueDto.cs
SerilogLogger/Dtos/: ApplicationLogConfiguration.cs  LogDto.cs
SerilogLogger/Enum/: ELogLevel.cs
SerilogLogger/Interface/: ILog.cs
SerilogLogger/LogFormatter/: Log4TestFormatter.cs
SerilogLogger/LogFormatter/ApplicationFormatter/: Log4ApplicationFormatter.cs
SerilogLogger/LoggerImplementation/: BaseSeriLog.cs
SerilogLogger/LoggerImplementation/LogToQueue/: SeriLogQueueLogger.cs
SerilogLogger/LoggerImplementation/NormalLog/: SeriLogNormalLogger.cs
SerilogLogger/LoggerInterface/: ILog.cs
SerilogLogger/Utilities/: GetKeyValuePairsHelper.cs  MethodName.cs  ObjectToLogParameter.cs
TestSerilog/: LogConfiguration.json  Program.cs  TestSerilog.csproj  WeatherForecast.cs
TestSerilog/Controllers/: WeatherForecastController.cs
TestSerilog/Properties/: launchSettings.json
